.select-tree {
	> input {
    cursor: pointer;
  }
  .turn {
    transition: all 0.2s ease-in-out;
  }
  .run {
    transform: rotate(180deg)
  }
}
.tree-height {
  max-height: 600px;
  overflow-y: auto
}
.ivu-tree-empty {
  padding-left: 7px
}